Cose da fare :

1) Sistemare barra ind. e navigazione --> da finire

2) Pagina registrazione : togliere tipo utente , di default 'paziente'  --> fatto

3) Pagina medico :
    a) Tabella appuntamenti ( che scrolla in base all'orario )
    b) Controllo nome paziente nel nuovo appuntamento 
    c) Sezione visione cartella paziente 

4) Pagina admin:
    a) Portare tutta la vecchia versione ed aggiornarla ---> fatto
    b) Unserire sezione creazione nuovo utente medico   ---> fatto

5) Pagina pazienti :
    a) Rendere a colonne la seione delle medicine odierne se sono un tot ( 3 a colonna )



notifiche :

1) immediate :
    - benvenuto 
    - eventuali avvisi

2) autenticazione ( prima autenticazione )

3) programmate 
    - appuntamenti
    - medicine paziente 

    